//request and responce objects
const http = require('http');

const server= http.createServer((req,res)=>{
    console.log(req.url,req.method);

    //set header content type
    res.setHeader('Content-Type', 'text/html');

    res.write('<p>Hello WOrld</p>');
    res.write('<p>Hello B</p>');

    res.end();
});
server.listen(3000, 'localhost', ()=>{
    console.log('listening for req on port 3000')
}) 

//returning HTML files
const http = require('http');
const fs = require('fs')
const server= http.createServer((req,res)=>{
    console.log(req.url,req.method);

    //set header content type
    res.setHeader('Content-Type', 'text/html');

    //send an html file
    fs.readFile('C:\\Users\\BUDDHILASIRI\\node.js\\views\\index.html', (err,data)=>{
        if (err){
            console.log(err);
            res.end();

        }else {
            res.write(data);
            res.end();
        }
    })

});
server.listen(3000, 'localhost', ()=>{
    console.log('listening for req on port 3000')
}) 

//routing
const http = require('http');
const fs = require('fs');

const server = http.createServer((req, res) => {
  // console.log(req);
  console.log(req.url);

  // set header content type
  res.setHeader('Content-Type', 'text/html');

  // routing
  let path = './views/';
  switch(req.url) {
    case '/':
      path += 'index.html';
      res.statusCode = 200;
      break;
    case '/about':
      path += 'about.html';
      res.statusCode = 200;
      break;
    case '/about-us':
      res.statusCode = 301;
      res.setHeader('Location', '/about');
      res.end();
      break;
    default:
      path += '404.html';
      res.statusCode = 404;
  }

  // send html
  fs.readFile(path, (err, data) => {
    if (err) {
      console.log(err);
      res.end();
    }
    //res.write(data);
    res.end(data);
  });


});

// localhost is the default value for 2nd argument
server.listen(3000, 'localhost', () => {
  console.log('listening for requests on port 3000');
});
